DATABASE_HOST=ep-royal-thunder-a2jf9kg5.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=vW4PJq7lpofn
DATABASE_NAME=koyebdb
DATABASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
