CLOUDINARY_CLOUD_NAME="dh6k5dykl"
CLOUDINARY_API_KEY="766446158224791"
CLOUDINARY_API_SECRET=RhTF7ZVi6wKWnNOuu2MmFMxD5Os

DATABASE_HOST=ep-royal-thunder-a2jf9kg5.eu-central-1.pg.koyeb.app

DATABASE_USER=switchcrew_admin

DATABASE_PASSWORD=s9PfN0YMtvDI

DATABASE_NAME=switchcrew_db

DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}